<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <conversionRule conversionWord="chighlight" converterClass="it.stepit.cscommons.utils.LoggerCustomHighlight" />

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <withJansi>true</withJansi>
        <encoder>
            <pattern>%chighlight([%d{HH:mm:ss.SSS}][%thread][%logger{18}] %msg%n)</pattern>
        </encoder>
    </appender>

    <root level="DEBUG">
        <appender-ref ref="STDOUT"/>
    </root>

</configuration>