<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:gc="http://it.stepit.cof:gc"
        targetNamespace="http://it.stepit.cof:gc"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Real schema -->
    <xs:element name="gameConfiguration">
        <xs:complexType>
            <xs:all>
                <xs:element name="configurationName" type="xs:string" />
                <xs:element name="isMarketEnabled" type="xs:boolean" />

                <xs:element name="assistantsCount" type="xs:integer" />

                <xs:element name="politicsCardCount" type="xs:integer" />
                <xs:element name="jollyPoliticsCardCount" type="xs:integer" />
                <xs:element name="politicsCardPerPlayer" type="xs:integer" />

                <xs:element name="emporiumsPerPlayer" type="xs:integer" />

                <xs:element name="councillorsCount" type="xs:integer" />
                <xs:element name="councillorsColors">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="councillorColor" type="xs:string" minOccurs="1" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>


                <xs:element name="jollyColor" type="xs:string" />

                <xs:element name="regions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="region" type="gc:Region" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="king">
                    <xs:complexType>
                        <xs:attribute name="startTown" use="required" type="xs:IDREF" />
                        <xs:attribute name="costPerRoad" use="required" type="xs:integer" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="townLinks">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="townLink" type="gc:TownLink" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="nobilityPath">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="reward" type="gc:NobilityPathStepReward" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="length" use="required" type="xs:integer" />
                    </xs:complexType>
                </xs:element>

                <xs:element name="bonusCards">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="bonusCard" type="gc:BonusCard" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="rewardTokens">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="rewardToken" type="gc:Reward" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="businessCards">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="businessCard" type="gc:BusinessCard" minOccurs="0" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="cliMap" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <!-- Custom types definitions -->
    <xs:complexType name="Reward">
        <xs:attribute name="assistants" type="xs:integer" default="0" use="optional" />
        <xs:attribute name="coins" type="xs:integer" default="0" use="optional" />
        <xs:attribute name="nobilityPathSteps" type="xs:integer" default="0" use="optional" />
        <xs:attribute name="victoryPoints" type="xs:integer" default="0" use="optional" />
        <xs:attribute name="takeBusinessCards" type="xs:integer" default="0" use="optional" />
        <xs:attribute name="doMoreMainActions" type="xs:integer" default="0" use="optional" />
        <xs:attribute name="useRewardTokens" type="xs:integer" default="0" use="optional" />
        <xs:attribute name="useBusinessCards" type="xs:integer" default="0" use="optional" />
        <xs:attribute name="takePoliticsCards" type="xs:integer" default="0" use="optional" />
        <xs:attribute name="graphResourceId" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="NobilityPathStepReward">
        <xs:complexContent>
            <xs:extension base="gc:Reward">
                <xs:attribute name="position" use="required" type="xs:integer" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Town">
        <xs:attribute name="name" type="xs:ID"/>
        <xs:attribute name="color" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Region" mixed="true">
        <xs:sequence>
            <xs:element name="regionBonusCard" type="gc:Reward" minOccurs="1" maxOccurs="1" />
            <xs:element name="town" type="gc:Town" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name" use="required" type="xs:ID"/>
    </xs:complexType>

    <xs:complexType name="TownLink">
        <xs:attribute name="from" use="required" type="xs:IDREF"/>
        <xs:attribute name="to" use="required" type="xs:IDREF"/>
    </xs:complexType>

    <xs:complexType name="BonusCard" mixed="true">
        <xs:all>
            <xs:element name="reward" type="gc:Reward" minOccurs="1" maxOccurs="1" />
        </xs:all>
        <xs:attribute name="isKingCard" type="xs:boolean" use="optional" default="false" />
        <xs:attribute name="townColor" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="BusinessCard" mixed="true">
        <xs:all>
            <xs:element name="reward" type="gc:Reward" minOccurs="0" maxOccurs="1" />
        </xs:all>
        <xs:attribute name="graphResourceId" type="xs:string" use="required" />
        <xs:attribute name="town" type="xs:IDREFS" use="required" />
    </xs:complexType>
</xs:schema>