<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<elements>
    <balconies>
        <king>
            <x>550</x>
            <y>550</y>
        </king>

        <Sea>
            <x>115</x>
            <y>530</y>
        </Sea>

        <Plain>
            <x>376</x>
            <y>530</y>
        </Plain>

        <Mountains>
            <x>673</x>
            <y>530</y>
        </Mountains>
    </balconies>

    <businessCards>
        <Sea>
            <counter>
                <x>86</x>
                <y>487</y>
            </counter>

            <buyable1>
                <x>126</x>
                <y>458</y>
            </buyable1>

            <buyable2>
                <x>192</x>
                <y>458</y>
            </buyable2>
        </Sea>

        <Plain>
            <counter>
                <x>352</x>
                <y>487</y>
            </counter>

            <buyable1>
                <x>390</x>
                <y>458</y>
            </buyable1>

            <buyable2>
                <x>456</x>
                <y>458</y>
            </buyable2>
        </Plain>

        <Mountains>
            <counter>
                <x>645</x>
                <y>487</y>
            </counter>

            <buyable1>
                <x>685</x>
                <y>458</y>
            </buyable1>

            <buyable2>
                <x>750</x>
                <y>458</y>
            </buyable2>
        </Mountains>
    </businessCards>

    <regionBonusCards>
        <Sea>
            <x>218</x>
            <y>398</y>
        </Sea>

        <Plain>
            <x>482</x>
            <y>398</y>
        </Plain>

        <Mountains>
            <x>774</x>
            <y>398</y>
        </Mountains>
    </regionBonusCards>

    <towns>
        <A>
            <x>103</x>
            <y>111</y>
        </A>

        <B>
            <x>93</x>
            <y>240</y>
        </B>

        <C>
            <x>230</x>
            <y>149</y>
        </C>

        <D>
            <x>224</x>
            <y>273</y>
        </D>

        <E>
            <x>136</x>
            <y>369</y>
        </E>

        <F>
            <x>378</x>
            <y>124</y>
        </F>

        <G>
            <x>388</x>
            <y>240</y>
        </G>

        <H>
            <x>402</x>
            <y>350</y>
        </H>

        <I>
            <x>520</x>
            <y>124</y>
        </I>

        <J>
            <x>514</x>
            <y>286</y>
        </J>

        <K>
            <x>672</x>
            <y>118</y>
        </K>

        <L>
            <x>648</x>
            <y>251</y>
        </L>

        <M>
            <x>636</x>
            <y>384</y>
        </M>

        <N>
            <x>778</x>
            <y>189</y>
        </N>

        <O>
            <x>780</x>
            <y>328</y>
        </O>
    </towns>

    <bonusCards>
        <IRON>
            <x>659</x>
            <y>655</y>
        </IRON>

        <BRONZE>
            <x>701</x>
            <y>649</y>
        </BRONZE>

        <SILVER>
            <x>745</x>
            <y>645</y>
        </SILVER>

        <GOLD>
            <x>786</x>
            <y>640</y>
        </GOLD>

        <KING>
            <x>778</x>
            <y>580</y>
        </KING>
    </bonusCards>
</elements>